# adimvi

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laodev/adimvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/adimviandroid/adapter/: AddStoryAdapter.java  CategroyAdapter.java  ChatAdapter.java  CommentAdapter.java  DraftPostAdapter.java  ExploreAdapter.java  FeatureAdapter.java  FeaturePostAdapter.java  FollowAdapter.java  GuideAdapter.java  HomeSearchAdapter.java  InAppFeatureAdapter.java  MainFragmentPagerAdapter.java  MentionAdapter.java  MessageAdapter.java  NoteAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  PostAdapter.java  ProfilePageAdapter.java  PublishPageAdapter.java  RecentAdapter.java  RecentWallAdapter.java  RecentWallUserAdapter.java  RoomAdminMessageAdapter.java  RoomBGAdapter.java  RoomNormalAdapter.java  RoomOtherMessageAdapter.java  RoomSiguiendoAdapter.java  SalesAdapter.java  TagAdapter.java  WallAdapter.java
app/src/main/java/com/application/adimviandroid/models/: AddStoryModel.java  BuyPostModel.java  CategoryModel.java  ChatModel.java  CommentModel.java  DraftPostModel.java  ExploreModel.java  FeaturModel.java  FollowModel.java  GuideModel.java  InAppFeatureModel.java  InAppProductModel.java  MentionUserModel.java  MessageModel.java  MuroModel.java  NoteModel.java  OnboardingModel.java  PostModel.java  (+8 more)
app/src/main/res/drawable/: divider.xml  gradient_background.xml  highlighted_bottom_nav_item.xml  highlighted_bottom_nav_item_full_screen.xml  ic_add_circle.xml  ic_add_circle_fill.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_arrow_play.xml  ic_back_grey.xml  ic_bar_chart.xml  ic_bell.xml  ic_bold.xml  ic_book.xml  ic_book_mark_empty.xml  ic_book_mark_fill.xml  ic_camera.xml  ic_camera_darkgray.xml  ic_camera_outline.xml  ic_chat_room.xml  ic_close.xml  ic_close_circle.xml  ic_comment.xml  ic_contacto.xml  ic_credit.xml  ic_edit_post.xml  ic_explora.xml  ic_eye.xml  ic_following.xml  ic_groups.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_insight.xml  ic_italic.xml  ic_lock.xml  ic_menu.xml  ic_minus_circle_fill.xml  ic_more.xml  (+90 more)
app/src/main/res/layout/: activity_auth_web.xml  activity_chat_room.xml  activity_contact.xml  activity_credit.xml  activity_login.xml  activity_main.xml  activity_onborading.xml  activity_register.xml  activity_splash.xml  dialog_action_sheet.xml  dialog_add_post.xml  dialog_app_guide.xml  dialog_destacar_muro_guide.xml  dialog_destacar_muro_success.xml  dialog_feature.xml  dialog_follow.xml  dialog_image.xml  dialog_notification_block.xml  dialog_prompt.xml  dialog_vote_post.xml  fragment_account.xml  fragment_add_note.xml  fragment_add_post.xml  fragment_add_room.xml  fragment_add_stroy.xml  fragment_chat_room_list.xml  fragment_comment_comment.xml  fragment_comment_edit.xml  fragment_comment_list.xml  fragment_feature_post.xml  fragment_follow.xml  fragment_guide_item.xml  fragment_home.xml  fragment_menu.xml  fragment_message.xml  fragment_message_list.xml  fragment_most_active.xml  fragment_muro.xml  fragment_my_favorite.xml  fragment_note_list.xml  (+65 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/laodev/adimvi/: ExampleUnitTest.java
(+103 files in other folders)
