plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.application.adimviandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 18
        versionName "3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/okhttputils-2_6_2.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tbuonomo:dotsindicator:4.2' /// page indicator ///
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' /// okhttp ///
    implementation 'com.google.code.gson:gson:2.8.6' /// Gson parser ///
    implementation 'com.google.firebase:firebase-messaging:22.0.0' /// firebase messaging ///
    implementation 'com.google.firebase:firebase-database:20.0.2'  /// firebase realtime databse ///
    implementation 'com.github.bumptech.glide:glide:4.9.0' /// imgage url load///
    implementation 'com.facebook.shimmer:shimmer:0.5.0' /// facebook shimmer effect ///
    implementation 'co.lujun:androidtagview:1.1.7' /// tag list view ///
    implementation 'com.google.android:flexbox:0.3.0' /// tag input edit text ///
    implementation 'androidx.webkit:webkit:1.4.0' /// webview set theme ///
    implementation 'com.google.android.gms:play-services-ads:16.0.0' /// google ad ///
    implementation 'com.github.CanHub:Android-Image-Cropper:3.2.2' /// image cropper ///
    implementation project(path: ':wysiwyg') /// rich editor ///
    implementation project(path: ':ratingbar') /// rating bar///
    implementation 'com.joooonho:selectableroundedimageview:1.0.1' /// specific side corner image//
    implementation 'com.android.billingclient:billing:4.0.0' /// in app purchase //
    implementation 'androidx.webkit:webkit:1.4.0'  /// webview theme manage ///
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  /// recycler position save ///
    implementation 'com.hendraanggrian.appcompat:socialview:0.3-rc1'  /// mention text ///
    implementation 'com.hendraanggrian.appcompat:socialview-commons:0.3-rc1' /// mention auto complete text view ///
    implementation 'org.jsoup:jsoup:1.14.2' /// parse html ///

    implementation 'androidx.fragment:fragment:1.3.0-beta01'  /// for result activity ///
    implementation 'jp.wasabeef:glide-transformations:4.3.0'  /// blur image load using glide //

    implementation 'com.github.3llomi:RecordView:3.0.2'  /// whatsapp record view ///
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
