<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:id="@+id/content"
    tools:context=".screens.auth.onboarding.OnboradingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_black"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dim20"
        android:paddingEnd="@dimen/dim20">

        <TextView
            android:id="@+id/txt_skip"
            style="@style/text18"
            android:text="Omitir"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white_black">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsSize="12dp"
                app:dotsCornerRadius="6dp"
                app:dotsSpacing="4dp"
                app:selectedDotColor="@color/indicator_selected_dot"
                app:dotsColor="@color/tagColor"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_continue"
            style="@style/text18"
            android:text="Continuar"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>