<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingHorizontal="@dimen/dim32">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_dialog_white_black"
        android:paddingHorizontal="@dimen/dim16"
        android:paddingVertical="@dimen/dim16"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dim100"
            android:layout_height="@dimen/dim100"
            android:layout_marginTop="@dimen/dim16"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check_green"
            android:layout_gravity="center_horizontal"/>

        <TextView
            style="@style/text20"
            android:textSize="28sp"
            android:text="¡Compra confirmada!"
            android:layout_marginTop="@dimen/dim32"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            style="@style/text16"
            android:textColor="@color/lightGray"
            android:layout_marginTop="@dimen/dim32"
            android:layout_marginHorizontal="@dimen/dim10"
            android:text="A partir de ahora podrás ver tu post \n en la sección de destacados durante \n el tiempo que hayas seleccionado. \n\n Mucho éxito ;)"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/lltOkay"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim32"
            android:layout_marginBottom="@dimen/dim16"
            android:background="@drawable/round_full_border_darkgray"
            android:padding="@dimen/dim12"
            android:gravity="center">

            <TextView
                style="@style/text16"
                android:text="Okay"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>