<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:orientation="vertical"
    tools:context=".screens.post.SwipePostDetailFragment">

    <include layout="@layout/layout_navigation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>