<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_black"
    android:orientation="vertical"
    tools:context=".screens.profile.ProfileFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/dim4"
        android:background="@color/white_black"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim45"
            android:orientation="horizontal"
            android:background="@color/white_black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dim20"
            android:paddingRight="@dimen/dim20">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_grey"
                app:tint="@color/lightGray"/>

            <TextView
                android:id="@+id/txtTitle"
                style="@style/text20"
                android:ellipsize="end"
                android:text="Perfill"
                android:textStyle="bold"
                android:maxLength="15"
                android:layout_marginEnd="@dimen/dim6"
                android:textColor="@color/black_white"/>

            <ImageView
                android:id="@+id/imgVerify"
                android:layout_width="@dimen/dim16"
                android:layout_height="@dimen/dim16"
                android:src="@drawable/ic_verified"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minWidth="@dimen/dim45"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csWallet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wallet"
                    app:tint="@color/lightGray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/crdWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim16"
                    app:cardBackgroundColor="@color/mainRed"
                    app:cardCornerRadius="@dimen/dim10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgWallet"
                    app:layout_constraintTop_toTopOf="parent"
                    android:translationX="-8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtVentas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:paddingHorizontal="@dimen/dim6"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgNotificationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bell"
                android:layout_marginStart="@dimen/dim16"
                app:tint="@color/lightGray"/>

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_marginStart="@dimen/dim16"
                app:tint="@color/lightGray"/>

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim16"
                android:src="@drawable/ic_more"
                app:tint="@color/lightGray" />

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.application.adimviandroid.ui.ProfileHeaderView
                    android:id="@+id/profileHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@null"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabIndicatorColor="@color/darkGray"
                    app:tabTextColor="@color/darkLightGray"
                    app:tabSelectedTextColor="@color/darkGray"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"
                    app:tabGravity="fill"
                    style="@style/TabLayout"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>