<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    tools:context=".screens.profile.MyFavoriteFragment">

    <include layout="@layout/layout_navigation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_marginTop="@dimen/dim10">

        <LinearLayout
            android:id="@+id/lltData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@null">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtNoData"
            style="@style/text20"
            android:text="¡Ups! De momento no hay contenido para mostrarte en esta sección."
            android:textColor="@color/lightGray"
            android:layout_margin="@dimen/dim20"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_post_shimer"/>

                <include layout="@layout/layout_post_shimer"/>

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</LinearLayout>