<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.home.chatroom.AddRoomFragment"
    android:background="@color/white_black">

    <include
        android:id="@+id/navbar"
        layout="@layout/layout_navigation"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"
                android:paddingTop="@dimen/dim15"
                android:paddingBottom="@dimen/dim15">

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim15"
                    android:layout_marginEnd="@dimen/dim15"
                    android:background="@null"
                    android:hint="Título o tema"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dim10"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"/>

                <TextView
                    android:id="@+id/txtFondo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim15"
                    android:layout_marginStart="@dimen/dim15"
                    app:layout_constraintTop_toBottomOf="@id/edtTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Fondos"
                    android:textSize="24sp"
                    android:textColor="@color/black_white"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclRoomBG"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/txtFondo"
                    app:layout_constraintBottom_toTopOf="@+id/lltChk"
                    android:scrollbars="none"
                    android:background="@null"/>

                <LinearLayout
                    android:id="@+id/lltChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/btnAddRoom"
                    android:layout_marginBottom="@dimen/dim15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@null">

                    <CheckBox
                        android:id="@+id/checkTerm"
                        android:layout_width="@dimen/dim32"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@null">

                        <TextView
                            style="@style/text14"
                            android:text="Confirmo que he leído y acepto los"
                            android:textColor="@color/darkLightGray"/>

                        <TextView
                            android:id="@+id/txtTermsCondition"
                            style="@style/text14"
                            android:text="Términos y condiciones."
                            android:textColor="@color/mainOrange"/>

                    </LinearLayout>

                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/btnAddRoom"
                    style="@style/AppButton"
                    android:layout_marginStart="@dimen/dim15"
                    android:layout_marginEnd="@dimen/dim15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/round_green_only_6"
                    android:text="Comenzar directo"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>