<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dim15"
    android:paddingStart="@dimen/dim15"
    android:paddingBottom="@dimen/dim15">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdBG"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/mainGreen"
        app:cardCornerRadius="@dimen/dim10"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="9:16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim4"
            app:cardCornerRadius="@dimen/dim6"
            app:cardElevation="0dp"
            android:background="@null">

            <ImageView
                android:id="@+id/imgBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_1"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lltTrail"
        android:layout_width="@dimen/dim15"
        android:layout_height="match_parent"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/crdBG"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>