<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_black"
    android:layout_marginBottom="@dimen/dim10"
    android:padding="@dimen/dim10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tagColor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim6">

            <TextView
                android:id="@+id/txtMsg"
                style="@style/text14"
                android:textColor="@color/tagColor"
                android:textStyle="bold"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtCreated"
            style="@style/text14"
            android:textColor="@color/tagColor"
            android:text="123"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        style="@style/text16"
        android:background="@color/tagColor"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dim10"
        android:textColor="@color/darkGray"
        android:textStyle="bold"/>

</LinearLayout>